<!DOCTYPE html>
<html>
<head>
    <title>home work 2</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<span class="ramda">Ra<em>mda.js</em></span>

<div id="horizontalnavbar">
    <ul class="h">
        <li class="h"><a href="#">Functional Programming</a></li>
        <li class="h"><a href="#">Ramda</a></li>
        <li class="h"><a href="#">Fantasy Land Spec</a></li>
        <li class="h"><a href="#">Node.js for all</a></li>
    </ul>
</div>

<div id="verticalnavbar">
    <ul class="v">
        <li class="v"><a href="#">Ramda</a></li>
        <li class="v"><a href="#">Why Ramda?</a></li>
        <li class="v"><a href="#">What's Different?</a></li>
        <li class="v"><a href="#">Introductions</a></li>
        <li class="v"><a href="#">Philosophy</a></li>
    </ul>
</div>

<div id="koza">
    <img src="images/koza.jpg" alt="koza" height="100%">
</div>

<div id="text">
    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="footer">
    <div id="footerleft">
        <ul class="f">
            <li class="f"><a href="#">Ramda</a></li>
            <li class="f"><a href="#">Why Ramda?</a></li>
            <li class="f"><a href="#">What's Different?</a></li>
            <li class="f"><a href="#">Introductions</a></li>
            <li class="f"><a href="#">Philosophy</a></li>
        </ul>
    </div>
    <div id="footerright"> Copyright © 2018</div>
</div>


</body>

</html>